<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetMate – Find Local Suppliers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      scroll-behavior: smooth;
    }

    /* Navbar */
    nav {
      background-color: #0d6efd;
    }
    .navbar-brand {
      font-weight: bold;
      color: white !important;
    }
    .nav-link {
      color: white !important;
      margin-left: 15px;
    }

    /* Hero Section */
    .hero {
      position: relative;
      background: url('https://i-media.vyaparify.com/vcards/blogs/65001/4.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
    }
    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
    }
    .hero p {
      font-size: 1.25rem;
    }

    /* Stats */
    .stats-box {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05);
      text-align: center;
      padding: 20px;
    }

    /* Features */
    .feature-icon {
      font-size: 3rem;
      color: #198754;
    }

    /* Testimonials */
    .testimonial {
      background: white;
      border-left: 5px solid #0d6efd;
      padding: 20px;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05);
      border-radius: 10px;
    }

    /* Footer */
    footer {
      background-color: #212529;
      color: white;
      padding: 30px 0;
    }

    .btn-cta {
      padding: 12px 30px;
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }
      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">StreetMate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light rounded"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#stats">Stats</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <h1>Find Trusted Suppliers Near You</h1>
      <p>Connecting Street Vendors with Reliable Local Sellers</p>
      <a href="index.html" class="btn btn-light btn-cta mt-4">🚀 Start Now</a>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="container my-5" id="stats">
    <h2 class="text-center mb-4">Live Stats</h2>
    <div class="row text-center">
      <div class="col-md-3 mb-3">
        <div class="stats-box">
          <h6>Total Suppliers</h6>
          <div class="fs-3 fw-bold" id="totalSuppliers">26</div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stats-box">
          <h6>Mumbai</h6>
          <div class="fs-3 fw-bold" id="mumbaiCount">13</div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stats-box">
          <h6>Delhi</h6>
          <div class="fs-3 fw-bold" id="delhiCount">13</div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stats-box">
          <h6>Vegetable Suppliers</h6>
          <div class="fs-3 fw-bold" id="vegCount">5</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="container my-5" id="features">
    <h2 class="text-center mb-4">Platform Highlights</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <i class="bi bi-map feature-icon"></i>
        <h5 class="mt-3">Smart Location Filters</h5>
        <p>Find vendors near your street instantly using area-wise search.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="bi bi-box-seam feature-icon"></i>
        <h5 class="mt-3">Wide Category Selection</h5>
        <p>Browse rice, oils, vegetables, spices, and more with ease.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="bi bi-telephone feature-icon"></i>
        <h5 class="mt-3">Instant Contact</h5>
        <p>One-tap call and WhatsApp for direct vendor communication.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="container my-5" id="testimonials">
    <h2 class="text-center mb-4">What Vendors Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="testimonial">
          <p>"StreetMate helped me restock all ingredients within hours. Amazing!"</p>
          <strong>– Ramu, Tiffin Stall</strong>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"The best platform for finding local wholesalers quickly."</p>
          <strong>– Priya, Chaat Center</strong>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"I love the direct WhatsApp feature. Saved me a lot of time."</p>
          <strong>– Shankar, Juice Vendor</strong>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="text-center">
    <div class="container">
      <p class="mb-1">&copy; 2025 StreetMate. All rights reserved.</p>
      <p>
        <a href="#" class="text-white me-3">Privacy Policy</a>
        <a href="#" class="text-white">Contact Us</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
