body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #0d6efd !important; 
}

h1, h2 {
  color: #0d6efd;
  font-weight: 700;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

/* .contact-buttons .btn {
  border-radius: 25px;
} */

.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.category-icon {
  font-size: 2rem;
}

footer {
  background-color: #242dcc;
  color: white;
  padding: 20px 0;
}


.hero-section {
  background: url('https://t4.ftcdn.net/jpg/06/86/05/65/360_F_686056517_w3FsaihWAAsdNCwp7HKSIMZRwDVnik8P.jpg') no-repeat center center; 
  background-size: cover; 
  padding: 80px 20px;
  color: white; 
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  min-height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  position: relative; 
  overflow: hidden; 
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
    z-index: 0; 
}

.hero-section h1,
.hero-section p.lead {
    position: relative;
    z-index: 1; 
}

.hero-section h1 {
  color: white;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.8); 
  font-size: 3.5rem; 
  margin-bottom: 15px;
}

.hero-section p.lead {
  color: #e9ecef; 
  font-size: 1.25rem;
  max-width: 700px; 
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6); 
}


.categories-bg {
  background: url('https://www.transparenttextures.com/patterns/white-wall-3.png');
  background-color: #f1f3f5; 
  padding: 40px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.05);   
}

.categories-bg h2 {
    margin-bottom: 30px;
}

.categories-bg .row.justify-content-center .col-md-2 {
    margin-bottom: 15px; 
}

@media (max-width: 768px) {
    .hero-section {
        padding: 60px 15px;
        min-height: 250px;
    }
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section p.lead {
        font-size: 1rem;
    }
    .categories-bg {
        padding: 30px 15px;
    }
}